{
  "name": "Tyler Stahl Portfolio",
  "short_name": "Tyler Stahl",
  "description": "Applied AI portfolio resume for Tyler Stahl.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#24584a",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
